<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/place_card"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="#E7E0EC"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/localityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locality" />

            <TextView
                android:id="@+id/postalCodeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code" />

            <TextView
                android:id="@+id/thoroughfareTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoroughfare" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>